# Lightwalletd Configuration
NEXT_PUBLIC_LIGHTWALLETD_HOST=lightwalletd.testnet.electriccoin.co
NEXT_PUBLIC_LIGHTWALLETD_PORT=9067

# Privacy: disable Next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# Optional: Analytics, etc.
