[Unit]
Description=Zcash Explorer API Server (Mainnet)
After=network.target postgresql.service redis-server.service zebrad-mainnet.service
Wants=postgresql.service redis-server.service zebrad-mainnet.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/zcash-api-mainnet
EnvironmentFile=/root/zcash-api-mainnet/.env
ExecStart=/usr/bin/node /root/zcash-api-mainnet/server.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
